source 'https://rubygems.org'

ruby '2.2.3'

gem 'rails', '4.2.4'
gem 'oj', '~> 2.12.14'

gem 'devise'
gem 'unicode_utils'
gem 'pg'

gem 'slim-rails', group: :development
gem 'slim', group: :production

gem 'sass-rails'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'bootswatch-rails'
gem 'bootstrap_form'

gem 'autoprefixer-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'kaminari'

gem 'rollbar', '~> 2.4.0'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  # Enable all the tasty stuff from Heroku
  gem 'rails_12factor'
end

